buildscript {
        repositories {
                mavenCentral()
                maven { url 'http://nexus.testobject.org/nexus/content/repositories/testobject-public-beta-repo' }
        }
 
        dependencies {
                classpath 'com.android.tools.build:gradle:0.4+'
                classpath group: 'org.testobject.extras', name: 'gradle', version: '3+'
        }
}

apply plugin: 'android'
apply plugin: 'testobject'

dependencies { compile files('libs/android-support-v4.jar') }

android {
	compileSdkVersion 8
	buildToolsVersion '17.0'

	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src']
			resources.srcDirs = ['src']
			aild.srcDirs = ['src']
			renderscript.srcDirs = ['src']
			res.srcDirs = ['res']
			assets.srcDirs = ['assets']
		}
	}
}

testobject {
	username "$System.env.testobjectusername"
	password "$System.env.testobjectpassword"
	projectName "$System.env.testobjectprojectname"
    uploadVersion "$System.env.testobjectuploadversion".toBoolean()
    activateVersion "$System.env.testobjectactivateversion".toBoolean()
	
	def simplisticParse( String input, Class requiredType ) {
	  input.dropWhile { it != '[' }
	       .drop( 1 )
	       .takeWhile { it != ']' }
	       .split( ',' )*.asType( requiredType )
	}

	int[] i = simplisticParse( "$System.env.testobjectbatches", Integer )
	
    batches i
}
