buildscript {
        repositories {
                mavenCentral()
                maven { url 'http://nexus.testobject.org/nexus/content/repositories/testobject-public-alpha-repo' }
        }
 
        dependencies {
                classpath 'com.android.tools.build:gradle:0.4+'
                classpath group: 'org.testobject.extras', name: 'gradle', version: '3+'
        }
}

apply plugin: 'android'
apply plugin: 'testobject'

dependencies { compile files('libs/android-support-v4.jar') }

android {
	compileSdkVersion 8
	buildToolsVersion '17.0'

	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src']
			resources.srcDirs = ['src']
			aild.srcDirs = ['src']
			renderscript.srcDirs = ['src']
			res.srcDirs = ['res']
			assets.srcDirs = ['assets']
		}
	}
}



testobject {
	username "$System.env.testobjectusername"
	password "$System.env.testobjectpassword"
	appName "$System.env.testobjectappname"
    uploadVersion "$System.env.testobjectuploadversion".toBoolean()
	activateVersion "$System.env.testobjectactivateversion".toBoolean()
	testSuites Eval.me("$System.env.testobjectsuites").toArray(new int[0])
	runCheckup "$System.env.testobjectruncheckup".toBoolean()
}
