<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.testobject.sample.apps</groupId>
	<artifactId>calculator</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>apk</packaging>
	<name>Maven Example</name>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>2.2.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>3.1.1</version>
				<extensions>true</extensions>
				<configuration>
					<sdk>
						<!-- platform or api level (api level 4 = platform 1.6) -->
						<platform>8</platform>
					</sdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.testobject.extras</groupId>
				<artifactId>testobject-maven-plugin</artifactId>
				<version>0.0.1</version>
				<executions>
					<execution>
						<id>testobject</id>
						<phase>integration-test</phase>
						<goals>
							<goal>testobject</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<serverId>testobject</serverId>
					<userId>jax</userId>
					<projectId>Calculator</projectId>
					<batchId>2</batchId>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>testobject-public-repo</id>
			<url>http://nexus.testobject.org/nexus/content/repositories/testobject-public-repo</url>
		</pluginRepository>
	</pluginRepositories>

</project> 
