<?xml version="1.0"?>
<project name="TestObjectCalculatorJenkinsBuild" default="downloadSuiteReport" basedir=".">

    <!-- properties used by all tasks to identify the correct app -->
    <property name="testobject.ant.lib.name" value="ant-plugin.jar" />
    <property name="testobject.user" value="testobject" />
    <property name="testobject.pw" value="UFsqW71e4a5sV3k9q" />
    <property name="testobject.app" value="CalculatorTest" />
    <property name="testobject.testSuite.id" value="8" />
    <property name="testobject.apk.app" value="app.apk" />
    <property name="testobject.apk.test" value="test.apk" />
    <property name="apk.version.name" value="19" />

    <!-- load the testobject ant tasks -->
    <taskdef resource="org/testobject/ant/tasks.properties">
            <classpath>
                <pathelement location="ant/ant-plugin-old.jar"/>
            </classpath>
    </taskdef>

    <!-- login into testobject, must be always executed before other tasks are called -->
    <target name="login">
        <login username="${testobject.user}" password="${testobject.pw}" />
    </target>
 
    <!-- upload a new apk file, versionId is stored in 'new.version' property -->
    <target name="uploadVersion" depends="login">
        <uploadVersion name="${apk.version.name}" file="${testobject.apk.app}" />
    </target>
	
    <!-- start the test suite with id 1 and store the suite report id in 'new.testSuite' -->
    <target name="startTestSuite" depends="uploadVersion" >
        <startTestSuite testSuiteId="${testobject.testSuite.id}" response="testobject.suite.report.new"/>
    </target>
     
    <!-- download the report of the created test suite and store the result -->
    <target name="downloadSuiteReport" depends="startTestSuite">
        <getSuiteReport suiteReportId="${testobject.suite.report.id}" status="testSuite.status" errors="testSuite.errors" tests="testSuite.tests"/>
        <condition property="testSuite.succeeded">
                <equals arg1="${testSuite.status}" arg2="SUCCESS" />
        </condition>
        <antcall target="fail" />
    </target> 
 
    <target name="fail" unless="testSuite.succeeded">
        <fail message="Test Suite Replay failed with ${testSuite.errors} errors" />
		<echo message="https://app.testobject.com/#/${testobject.user}/${testobject.app}/reports/${new.testSuite}"></echo>
    </target>
</project>